<html lang="en">
    <head>
        <title>OpenSlides Access restricted</title>
        <style type='text/css'>
            .ascii {
                font-family: Courier;
                color: white;
                font-size:3pt;
                font-weight: bold;
                background-color: #317796;
            }

            body {
                place-items: center;
            }

            .flag {
                width: 300px;
                height: 200px;
                transform: scale(0.1);
                margin-bottom: -100px;
            }

            .germany {
                background: linear-gradient(#000 33%, #de0000 33%, #de0000 67%, #ffcf00 0);
            }

            .united_kingdom {
                display: grid;
                place-items: center;
                overflow: hidden;
                position: relative;
                background: #213064;
            }

            .united_kingdom__plus {
                z-index: 1;
                width: 100%;
                height: 100%;
                filter: drop-shadow(0 10px white) drop-shadow(10px 0 white)
                    drop-shadow(-10px 0 white) drop-shadow(0 -10px white);
            }

            .united_kingdom__plus .plus {
                width: 100%;
                height: 100%;
                background-color: #e51837;
                clip-path: polygon(
                    0% 43%,
                    45% 43%,
                    45% 0%,
                    55% 0%,
                    55% 43%,
                    100% 43%,
                    100% 58%,
                    55% 58%,
                    55% 100%,
                    45% 100%,
                    45% 58%,
                    0% 58%
                );
            }

            .united_kingdom__x {
                position: absolute;
                inset: 0;
            }

            .united_kingdom__x > .x__strip-1,
            .united_kingdom__x > .x__strip-2 {
                position: relative;
                background-color: rgb(255 255 255);
                height: 32px;
                transform: rotate(-28deg) scalex(1.3) translate(-30px, 73px);
            }

            .united_kingdom__x > .x__strip-2 {
                transform: rotate(28deg) scalex(1.3) translate(13px, 47px);
            }

            .united_kingdom__x > .x__strip-1::before,
            .united_kingdom__x > .x__strip-1::after,
            .united_kingdom__x > .x__strip-2::before,
            .united_kingdom__x > .x__strip-2::after {
                position: absolute;
                background-color: #e51837;
                content: "";
                width: 50%;
                height: 10px;
            }

            .united_kingdom__x > .x__strip-1::before {
                bottom: 7px;
            }

            .united_kingdom__x > .x__strip-1::after {
                top: 7px;
                left: 50%;
            }

            .united_kingdom__x > .x__strip-2::before {
                bottom: 7px;
            }

            .united_kingdom__x > .x__strip-2::after {
                top: 7px;
                left: 50%;
            }
        </style>
    </head>
    <body>
        <div class='ascii'>
            <pre>
                                                                                                                                                                                                                                                                                                                        
                                        .'.  :do,  ldo.  '.                                                                                                                                                                                 ;oddl'                                                                      
                                   ''  cXXX; 0XXk .XXXc OXXO  ,;.                                                                                                                                                              :clodx.     kXXXXXX;                .xdolc;                                              
                                  0XX0 .ldl.  ''   .'.  ;dd; kXXX.                                            .,cldddddoc;.                                                                                .;cldddddoc;.       XXXXXX.     xXXXXXX;                ,XXXXXO                                              
                            ..    ,oo,    .odc  xKKc .lo;    .cl;     ..                                   .lOXXXXXXXXXXXXXOl.                                                                           cOXXXXXXXXXXXXX0d,    XXXXXX.      ,oddc.                 ,XXXXXO                                              
                          .0XK:      lxx; lXXK. d0Oc dXXK .dOx'      0XXl                                 lKXXXXXOolclokXXXXXKl                                                                        .OXXXXX0dlccldkKXXKo    XXXXXX.                             ,XXXXXO                                              
                       .'. okx.     .0XXd  .'...      ',. .0XK;      lkx' ..                             OXXXXXx.       'kXXXXXO.            .',,'.              .',,'..                  .',,'.       KXXXXXx        .;o.     XXXXXX.                     .',,'.  ,XXXXXO          .',,'..              ..',,,'.       
                      ;KXX;   :xx,    ...'.  xKXd .k0k.  ''..     oxo.   OXXO                           dXXXXXO           kXXXXXk  ;00000 'oOXXXXXXOo.        ;x0XXXXXXXOd;     o0000d 'oOXXXXXXOc    .XXXXXXc                 XXXXXX.     .000000      .oOXXXXXXOccXXXXXO       :x0XXXXXXXOd,        .lkKXXXXXXXKkl,   
                      .oxo.   OXXx     ;XXK: lOOl '0K0' 0XXk     'KXK,   :dxc                          'XXXXXX,           'XXXXXX. :XXXXXkXXKOOKXXXXXXc     c0XXXX0xxk0XXXXO;   dXXXXXxXXKO0XXXXXXk    0XXXXXKo,.              XXXXXX.     .XXXXXX    .dXXXXXX0OOKXXXXXXXO     c0XXXX0xxk0XXXXO;     oXXXXXKOkO0KXXXO.  
                   c0Kk.  cxd, ...,;.  .ldl.    .'. .   ;oo'   ,;.... lxd'  ;OKO.                      kXXXXXX             XXXXXXl :XXXXXXx,    :KXXXXXl   oXXXXXc     :XXXXXo  dXXXXXXx,   .KXXXXX,   .kXXXXXXXX0xl;.         XXXXXX.     .XXXXXX   .0XXXXXd.   .:0XXXXXO    kXXXXK,     lXXXXX;   oXXXXXx.    .'ld.   
                   cO0x.  OXXd   kXXK     'dxl .KXXc ,xxl     lXXX.  .KXKo  ,k0x.                      KXXXXXX             KXXXXXd :XXXXXk       ;XXXXXX. cXXXXXl       dXXXXX. dXXXXXo      xXXXXX;     ;d0XXXXXXXXXX0x:.     XXXXXX.     .XXXXXX   dXXXXXx       ,XXXXXO   lXXXXXc       kXXXXK   dXXXXXk'            
                 :l:   'c:... ,;..cl'     lXXK. cdo. lXX0.    .cl;.,;. ..'c:.  'cl'                    KXXXXXX             KXXXXXd :XXXXXd        KXXXXX; XXXXXX:'''''''dXXXXXc dXXXXX;      dXXXXX;        .:okKXXXXXXXXXx    XXXXXX.     .XXXXXX   XXXXXX'       ,XXXXXO   KXXXXXc'''''''xXXXXX:   kXXXXXXKOdc;.      
                :XXX: .KXXd  lXXX.  ;0KO.  ....'   .'...   oKKx   xXXK  .XXXO  KXXK                    xXXXXXX             XXXXXXc :XXXXXd        OXXXXXc.XXXXXXXXXXXXXXXXXXXXl dXXXXX;      dXXXXX;             .,ckXXXXXXx   XXXXXX.     .XXXXXX  .XXXXXX.       ,XXXXXO  .XXXXXXXXXXXXXXXXXXXXl    :d0XXXXXXXXX0d;   
                .,;'   ;:;   .cl;   'k0x.    xXXK.;XXX'    :OOo   .cl,   '::.   ,;'                    .XXXXXX;           ,XXXXXX. :XXXXXd        KXXXXX;.XXXXXXoccccccccccccc. dXXXXX;      dXXXXX;                 oXXXXXX.  XXXXXX.     .XXXXXX  .XXXXXX.       ,XXXXXO   XXXXXXoccccccccccccc.       .;cdOKXXXXXXx  
               kKKl  xKKo  d00o  o00d   :ol' ,od: .odl  :ol.  'O0k. .O0k. .0X0' .OK0,                   oXXXXX0.         .OXXXXXd  :XXXXXd       ,XXXXXX. kXXXXXl               dXXXXX;      dXXXXX;                 :XXXXXX.  XXXXXX.     .XXXXXX   0XXXXXc       ,XXXXXO   kXXXXXc                          .;XXXXXX, 
               oOO:  oOOc  o00o  o0Ko  .XXXO           .KXXd  'OKk. .OKO. .x0k. .x0k.                    xXXXXX0:.      :KXXXXXd   :XXXXX0.     ,KXXXXX:  .0XXXXXl       .;;    dXXXXX;      dXXXXX;   :00o,.       ,0XXXXXx   XXXXXX'     .XXXXXX   :XXXXXK.     ;0XXXXXO   .KXXXXK;       .:;      'l'       .XXXXXX' 
              .;:.  .:;.  '::.  ,:;.  ,:c;'             .,::;.  .;;.  ,:;.  ,:,   ;:,                     :OXXXXXKkxdxkKXXXXXO,    :XXXXXXXOdodkXXXXXK:    .kXXXXXKxdoodOXXXx.  dXXXXX;      dXXXXX;  dXXXXXKOkxxxkKXXXXXKo    dXXXXXKxx   .XXXXXX    oXXXXXKkdodOXKKXXXXO    'kXXXXX0xdooxOKXXx.  .xXXX0xolloxKXXXXKc  
              0XXK  KXXk 'XXXo lXXX: lXXX:                KXXX. KXXX..XXXK ,XXXx cXXXc                      ;d0XXXXXXXXXXX0o,      :XXXXXOxXXXXXXXXKo.       ,dKXXXXXXXXXXKx:.  dXXXXX;      dXXXXX;   .ckKXXXXXXXXXXXXOc.      dXXXXXXXo  .XXXXXX     ,xXXXXXXXXKo.xXXXXO      ,xKXXXXXXXXXXKx:   .;dKXXXXXXXXXXXOo.   
              'oo,  ;ol.  :ol.  coc   coc                 'lo,  'lo,  ;ol'  :oc. .coc                          .;clooolc,.         :XXXXXd .;coolc,             ';cloolc;'.     .'''''.      .'''''.      .';clooolc:'.          .:lool:,   ''''''       .;coolc,.  .''''.        .':cloolc;'          .;cloool:;.      
                                                                                                                                   :XXXXXd                                                                                                                                                                              
                                                                                                                                   :XXXXXd                                                                                                                                                                              
                                           ,:::::::::::;.                                                                          :XXXXXd                                                                                                                                                                              
                                          :XXXXXXXXXXXXXX                                                                          ;Okxdo;                                                                                                                                                                              
                                           :lllllllllllc,                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                        
            </pre>
        </div>
        %s
        <div class="flag united_kingdom">
            <div class="united_kingdom__plus">
                <div class="plus"></div>
            </div>
            <div class="united_kingdom__x">
                <div class="x__strip-1"></div>
                <div class="x__strip-2"></div>
            </div>
        </div>
        <h1>Access restricted!</h1>
        <p>User is set to inactive within OpenSlides%s!</p>
        <div class="flag germany"></div>
        <h1>Zugriff eingeschränkt!</h1>
        <p>Benutzer ist in OpenSlides auf inaktiv gesetzt%s!</p>
    </body>
</html>
